# AppMvvm

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  svn_clear.bat  versions.gradle  zph.jks
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/libs/: bvroutine-release.aar
app/schemas/com.province.platform.model.LocalDatabase/: 0.json
app/src/androidTest/java/com/golden/slbdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_loading4.json  lottie_loading5.json  precipitation1h.json
app/src/main/java/com/gw/zph/application/: MyApplication.kt  SophixStubApplication.java
app/src/main/java/com/gw/zph/base/: AdapterDataObserverProxy.java  BaseActivityImpl.kt  BaseFragmentImpl.kt  BaseRepository.kt  BaseToolBarTitleActivity.java  FooterViewHolder.java  JSingleBaseAdapter.java  TextWatcherImpl.java
app/src/main/java/com/gw/zph/callback/: CommonItemClickCallback.java  DropDownMenuActionCallback.java  EditTextChangeListener.java  RadioChangeListener.java  SingleStringCallback.java
app/src/main/java/com/gw/zph/core/: Constant.kt  Device.kt  StatusHolder.kt  SupListTransform.java  SupListTransformValueFunc.java
app/src/main/java/com/gw/zph/model/: RoomDatabase.kt
app/src/main/java/com/gw/zph/modle/: AllRepository.kt  AllSerivice.java  AllSerivice.kt  AllVm.kt  MapService.kt  MapService1.java
app/src/main/java/com/gw/zph/service/: KeepLiveService.java  LocationService.java
app/src/main/java/com/gw/zph/ui/: PermissionActivity.java
app/src/main/java/com/gw/zph/utils/: CameraUtils.java  Cn2Spell.java  CommonUtils.java  Constants.kt  DatePickUtil.java  DateUtils.java  EventBusKey.java  FileUtil.java  GsonUtils.java  ImageNewUitls.java  ImageUtil.java  InputUtils.java  JSDateUtil.java  MCString.java  MapUtils.java  NetConstants.java  ScreenUtils.java  SharePreferencesUtils.java  ThreadPoolUtil.java  TimeUtils.java  UriUtil.java  WebViewInfoUtil.java
app/src/main/java/com/gw/zph/view/: AlwaysMarqueeTextView.java  BaseFullBottomSheetFragment.java  (+4 more)
app/src/main/res/anim/: anim_alpha_no_change.xml  popupwindow_in.xml  popupwindow_out.xml  slide_down.xml  slide_up.xml  window_back.xml  window_out.xml
app/src/main/res/color/: inspectregist_fillintxt_select.xml  normal_text_color.xml  yesno_select.xml
app/src/main/res/drawable/: btn_bbb_select.xml  edit_bg.xml  edit_bg_ccc.xml  ic__rel_loc_svg.xml  ic__where_svg.xml  ic_banben_svg.xml  ic_biankuang1_svg.xml  ic_biankuang_svg.xml  ic_close_svg.xml  ic_dunpai_svg.xml  ic_fabu_svg.xml  ic_feiji_svg.xml  ic_home_map_normal.xml  ic_home_map_select.xml  ic_home_user_state_svg.xml  ic_icon_svg.xml  ic_img_svg.xml  ic_jiantou_svg.xml  ic_kefu_svg.xml  ic_loc_w_svg.xml  ic_log_psd_svg.xml  ic_map_loc_svg.xml  ic_next_svg.xml  ic_no_data_svg.xml  ic_phone_svg.xml  ic_search_svg.xml  ic_share_1_svg.xml  ic_share_svg.xml  ic_shenhe_svg.xml  ic_tiem_line_svg.xml  ic_tis_svg.xml  ic_token_file.xml  ic_track_fx_svg.xml  ic_track_svg.xml  ic_trajectory_start_people_svg.xml  ic_user_svg.xml  ic_weixin_svg.xml  ic_xie_svg.xml  ic_xieyi_svg.xml  ic_yinsi_svg.xml  (+16 more)
app/src/main/res/layout/: activity_add_pos.xml  activity_letter_edit.xml  activity_login_new.xml  activity_main.xml  activity_message_edit.xml  activity_message_list.xml  activity_my_letter.xml  activity_pay.xml  activity_private_policy.xml  activity_register.xml  activity_splash.xml  activity_tracked.xml  dialog_download.xml  dialog_update_layout.xml  fragment_home.xml  fragment_map.xml  fragment_me.xml  fragment_pro_list.xml  item_footer.xml  item_main_tab.xml  layout_empty_view.xml  layout_login_tip.xml  layout_pay_dialog.xml  layout_permission_dialog.xml  layout_possuc_dialog.xml  layout_recyc_item_msg.xml  layout_recyc_item_pro.xml  layout_tracked_adp.xml  layout_tracked_dialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  matchwrap_basestyle.xml  private_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/golden/slbdc/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: jinshui.bks
core/src/main/res/drawable/: ic_error_bg.xml  ic_nodata_bg.xml
core/src/main/res/layout/: dialog_loading.xml
core/src/main/res/values/: color.xml  common_string.xml  styles.xml
filter-lib/: build.gradle
filter-lib/src/main/java/com/baiiu/filter/: DropDownMenu.java
filter-lib/src/main/res/drawable/: selector_tv_filter.xml
filter-lib/src/main/res/values/: atts.xml  color.xml  colors.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
imagepicker/src/main/res/drawable/: ic_arrow_back.xml  ic_default_image.xml
imagepicker/src/main/res/layout/: include_top_bar.xml
imagepicker/src/main/res/values/: attrs.xml  strings.xml
media_lib/: build.gradle
media_lib/src/androidTest/java/com/slb/media_lib/: ExampleInstrumentedTest.kt
media_lib/src/main/: AndroidManifest.xml
media_lib/src/main/java/com/slb/imaging/: IMG.java  IMGEditActivity.java  IMGEditBaseActivity.java  IMGGalleryActivity.java  IMGTextEditDialog.java
media_lib/src/main/java/com/slb/media_lib/: BaseMediaChose.kt  MediaChoseActivity.kt
media_lib/src/main/res/drawable/: ic_svg_media_del.xml  ic_svg_media_ok.xml  ic_svg_media_pic_dir.xml  ic_switch_camera.xml  image_btn_position.xml  image_btn_time.xml  seekbar_progress_drawable.xml
media_lib/src/main/res/layout/: activity_media_chose.xml  fragment_camera2_n_v21.xml  image_color_layout.xml  image_edit_activity.xml  image_edit_opt_layout.xml  image_text_dialog.xml  jz_layout_standard_mp3.xml  jz_layout_std.xml  layout_media_buttom.xml
media_lib/src/main/res/values/: attrs_touch_btn.xml  image_lib_color.xml  image_strings.xml  strings.xml
media_lib/src/test/java/com/slb/media_lib/: ExampleUnitTest.kt
(+257 files in other folders)
