//此处定义各个库的版本号变量，保存在versions里
ext.deps = [:]
def versions = [:]
versions.activity = '1.1.0'
versions.android_gradle_plugin = '3.6.0'
versions.annotations = "1.1.0"
versions.apache_commons = "2.5"
versions.appcompat = "1.1.0"
versions.legacy = "1.0.0"
versions.multidex = "2.0.0"
versions.arch_core = "2.1.0"
versions.atsl_core = "1.2.0"
versions.atsl_junit = "1.1.1"
versions.atsl_rules = "1.2.0"
versions.atsl_runner = "1.2.0"
versions.benchmark = "1.0.0"
versions.cardview = "1.0.0"
versions.viewpager2 = "1.0.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.2.0"
versions.coroutines = "1.3.3"
versions.dagger = "2.16"
versions.dexmaker = "2.2.0"
versions.espresso = "3.2.0"
versions.fragment = "1.2.1"
versions.glide = "4.9.0"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.kotlin = "1.3.71"
versions.lifecycle = "2.2.0"
versions.material = "1.2.0-alpha05"
versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"
versions.mockwebserver = "3.8.1"
versions.navigation = "2.3.0-alpha03"
versions.okhttp_logging_interceptor = "3.9.0"
versions.paging = "2.1.1"
versions.recyclerview = "1.1.0"
versions.retrofit = "2.7.0"
versions.robolectric = "4.2"
versions.room = "2.2.3"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.timber = "4.7.1"
versions.transition = "1.3.0"
versions.truth = "1.0.1"
versions.work = "2.2.0"
versions.lottie = "3.4.0"
versions.stetho = "1.5.1"
versions.luban = "1.1.8"

versions.bugly_cu = "1.4.5"
versions.bugly_native = "3.7.1"

versions.mmkv_static = "1.1.1"
versions.relinker = "1.3.1"

versions.aliyun_emas = "1.0.1"
versions.aliyun_hotfix = "3.2.14"

versions.amap_3dmap = "7.6.0"
versions.amap_location = "5.1.0"
versions.amap_search = "7.6.0"

versions.zxing_embedded = "4.1.0"
versions.zxing = "3.3.0"

versions.exo_player = "2.11.8"

ext.versions = versions //将此处定义的versions保存在ext.versions里

//编译的相关版本号的定义
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions //将此处定义的build_versions保存在ext.build_versions里

//此处开始定义deps
def deps = [:]

//定义activity组
def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity //将此处定义的activity保存在deps.activity里

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

//定义协程相关依赖组->coroutines
def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines //将此处定义的coroutines组保存在deps.coroutines里

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def fragment = [:]
fragment.runtime = "androidx.fragment:fragment:${versions.fragment}"
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
fragment.testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.fragment = fragment

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.okhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

//lifecycle生命周期组件
def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

//mockito测试
def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
deps.mockito = mockito

//Navigation导航
def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.dynamic_features = "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"
deps.navigation = navigation

//retrofit网络请求
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

//room数据库
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def work = [:]
work.runtime = "androidx.work:work-runtime:$versions.work"
work.testing = "androidx.work:work-testing:$versions.work"
work.firebase = "androidx.work:work-firebase:$versions.work"
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
deps.work = work

def amap = [:]
amap.map3d = "com.amap.api:3dmap:$versions.amap_3dmap"
amap.location = "com.amap.api:location:$versions.amap_location"
amap.search = "com.amap.api:search:$versions.amap_search"
deps.amap = amap

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime:$versions.paging"
paging.ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.paging = paging

deps.zxing_embedded = "com.journeyapps:zxing-android-embedded:$versions.zxing_embedded"
deps.zxing = "com.google.zxing:core:$versions.zxing"

//未分组的依赖集中在此处
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"

deps.benchmark = "androidx.benchmark:benchmark-junit4:$versions.benchmark"
deps.benchmark_gradle = "androidx.benchmark:benchmark-gradle-plugin:$versions.benchmark"

//bugly
deps.bugly_cu = "com.tencent.bugly:crashreport_upgrade:$versions.bugly_cu"
deps.bugly_native = "com.tencent.bugly:nativecrashreport:$versions.bugly_native"
deps.mmkv_static = "com.tencent:mmkv-static:$versions.mmkv_static"
deps.relinker = "com.getkeepsafe.relinker:relinker:$versions.relinker"

deps.aliyun_emas = "com.aliyun.ams:emas-services:$versions.aliyun_emas"
deps.greendao = "org.greenrobot:greendao-gradle-plugin:3.3.0"
deps.r8 = "com.android.tools:r8:1.6.82"
deps.aliyun_hotfix = "com.aliyun.ams:alicloud-android-hotfix:$versions.aliyun_hotfix"

deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.material = "com.google.android.material:material:$versions.material"
deps.legacy_support = "androidx.legacy:legacy-support-v4:$versions.legacy"
deps.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.annotations = "androidx.annotation:annotation:$versions.annotations"

//rxjava & okhttp
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"

//lottie 动画
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"

deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"

deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"

deps.junit = "junit:junit:$versions.junit"

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"
deps.stetho_okhttp3 = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

//鲁班图片压缩
deps.luban = "top.zibin:Luban:$versions.luban"

deps.transition = "androidx.transition:transition:$versions.transition"

deps.truth = "com.google.truth:truth:$versions.truth"

deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"

deps.exo_palyer = "com.google.android.exoplayer:exoplayer:$versions.exo_player"

deps.qmui="com.qmuiteam:qmui:2.0.0-alpha10"
deps.qmui_arch="com.qmuiteam:arch:0.3.1"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
//    handler.google()
//    handler.jcenter()
//    handler.mavenCentral()
    handler.maven {url 'https://maven.aliyun.com/repository/google/'}
    handler.maven {url 'https://maven.aliyun.com/repository/public/'}
    handler.maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://maven.google.com/'}
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://dl.bintray.com/umsdk/release' }
    handler.maven { url 'https://repo1.maven.org/maven2/' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
}
ext.addRepos = this.&addRepos
