apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.kotlin.stdlib
    api deps.recyclerview
    api deps.app_compat
    api deps.material
    api deps.core_ktx
    api deps.legacy_support
    api deps.constraint_layout
    api deps.multidex
    api deps.cardview
    api deps.viewpager2
    api deps.arch_core.runtime

    api deps.fragment.runtime
    api deps.fragment.runtime_ktx
    api deps.fragment.testing

    //Glide
    api deps.glide.runtime
    api (deps.glide.okhttp) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    kapt deps.glide.compiler

    // Lifecycle
    api deps.lifecycle.viewmodel_ktx
    api deps.lifecycle.livedata_ktx

    // Coroutines
    api deps.coroutines.android
    api deps.coroutines.core

    //Okhttp & Retrofit
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.mock
    api deps.okhttp_logging_interceptor
    api deps.annotations

    //Lottie
    api deps.lottie

    //stetho
    api deps.stetho
    api deps.stetho_okhttp3

    api deps.timber
    api deps.luban
    api deps.mmkv_static
    api deps.relinker

    api deps.qmui
    api deps.qmui_arch

//    api deps.navigation.fragment
//    api deps.navigation.fragment_ktx
//    api deps.navigation.ui
//    api deps.navigation.ui_ktx

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing

    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
}
