apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.aliyun.ams.emas-services'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.gw.zph"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.An0droidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        ndk {

            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
            abiFilters "armeabi-v7a"
        }
        flavorDimensions "debug", "release"
    }

    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Dev {
            dimension "debug"
            manifestPlaceholders = [CHANNEL_NAME    : "DEV"
                                    , CATEGORY_VALUE: "android.intent.category.LAUNCHER"]

            buildConfigField "boolean", "DEBUG_MODE", "true"
            buildConfigField "boolean", "appendApi", "false"
            buildConfigField 'String', 'FLAVORS', '\"\"'
            buildConfigField "String", "BASE_URL", "\"http://154.211.5.90:8080/\""
        }
        Prod {
            dimension "release"
            manifestPlaceholders = [CHANNEL_NAME    : "PROD"
                                    , CATEGORY_VALUE: "android.intent.category.LAUNCHER"]
            buildConfigField "boolean", "DEBUG_MODE", "false"
            buildConfigField "boolean", "appendPdc", "false"
            buildConfigField 'String', 'FLAVORS', '\"\"'
            buildConfigField "String", "BASE_URL", "\"http://154.211.5.90:8080/\""
        }
    }
    dataBinding {
        enabled true
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize '4g'
        dexInProcess true
        maxProcessCount 2
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'GoogleAppIndexingWarning'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.kotlin.stdlib

    implementation project(path: ':media_lib')
    implementation project(path: ':core')
    implementation project(path: ':imagepicker')
    implementation project(path: ':signature')
    implementation project(path: ':zpopupwindowlib')
    implementation project(path: ':dropdownmenu')

    implementation deps.paging.runtime
    implementation deps.paging.ktx

    //高德地图
    implementation deps.amap.map3d
    implementation deps.amap.location
    implementation deps.amap.search
    //room数据库
//    implementation deps.room.runtime
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    kapt deps.room.compiler
//    testImplementation deps.room.testing
    //二维码库
    implementation(deps.zxing_embedded) { transitive = false }
    implementation(deps.zxing)
    //腾讯x5浏览器内核
    api 'com.tencent.tbs.tbssdk:sdk:43903'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation files('libs\\quick_login_android_5.8.1.jar')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //recyclerview适配器 需要混淆https://www.jianshu.com/p/b343fcff51b0
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation files('libs/Msc.jar')
    api(name: 'bvroutine-release', ext: 'aar')
//    annotationProcessor files('libs/bvroutine_apt.jar')
    kapt files('libs/bvroutine_apt.jar')
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    api 'net.zetetic:android-database-sqlcipher:3.5.7@aar'

    implementation 'com.jeremyliao:live-event-bus:1.4.5'

    implementation 'com.github.promeg:tinypinyin:1.0.0' // ~80KB
    //友盟统计
//    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
        //友盟基础库依赖（必须）
    implementation 'com.umeng.umsdk:common:9.4.2'
        //友盟Push依赖
//    implementation 'com.umeng.umsdk:push:6.4.0'
    //阿里云热更新
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.14'
    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    implementation 'com.squareup.phrase:phrase:1.1.0'

    implementation deps.exo_palyer
}
greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.gw.zph.base.db.dao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
