apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
   
    buildToolsVersion '28.0.3'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'
//    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    compileOnly project(path: ':core')
}
