<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="LoginActivityBinding"></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x48"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_arrow_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录"
                android:textSize="@dimen/app_text_large" />

            <LinearLayout
                android:id="@+id/llRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="137XXXX3243"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/tvP"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tvP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="中国移动提供认证服务"
                android:layout_marginBottom="20dp"
                android:layout_above="@+id/btn_login"
                android:textColor="@color/text_333333"
                android:textSize="14sp" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:text="一键登录"
                android:gravity="center"
                android:layout_centerInParent="true"
                app:qmui_radius="5dp"
                android:textSize="14sp"
                app:qmui_isRadiusAdjustBounds="true"
                app:qmui_backgroundColor="@drawable/btn_ccc_select"
                android:layout_marginRight="50dp"
                android:textColor="@color/white"
                android:layout_marginLeft="50dp"
                app:qmui_borderWidth="1px"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/x40"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_login_oth"
                android:layout_width="match_parent"
                android:text="其它方式登录"
                android:layout_below="@+id/btn_login"
                android:gravity="center"
                android:layout_centerInParent="true"
                app:qmui_radius="5dp"
                android:textSize="14sp"
                app:qmui_isRadiusAdjustBounds="true"
                app:qmui_backgroundColor="@drawable/btn_bbb_select"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_333333"
                android:layout_marginLeft="50dp"
                app:qmui_borderWidth="1px"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/x40"/>
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/x48">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="阅读并同意"
                    android:textColor="@color/text_333333"/>
                <TextView
                    android:id="@+id/tvUser"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="《用户协议》"
                    android:textColor="@color/background_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="和"
                    android:textColor="@color/text_333333"/>
                <TextView
                    android:id="@+id/tvPri"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="《隐私协议》"
                    android:textColor="@color/background_btn"/>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</layout>

