<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x48">

    <ImageView
        android:id="@+id/ivMainTabIcon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/main_yzt_drawable"
        app:layout_constraintBottom_toTopOf="@id/tvMainTabLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvMainTabLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/view_padding_slarge"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="XXX"
        android:textColor="@drawable/main_tab_bg"
        android:textSize="@dimen/app_text_xxsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMainTabIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>