<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="TrackedDialogBinding"></data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x48"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="轨迹路线"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/layClose"
                    android:layout_width="@dimen/x48"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ic_close_svg" />
                </FrameLayout>

            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleTrack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <include
                    android:visibility="invisible"
                    android:id="@+id/layEmpty"
                    layout="@layout/layout_empty_view"/>
            </FrameLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>