<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_login_tips_01"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录后解锁更多功能哦~\n还可以查看自己的轨迹详细记录"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_dis"
                android:layout_width="80dp"
                android:layout_weight="1"
                app:qmui_backgroundColor="@drawable/btn_bbb_select"
                android:text="再看看"
                android:gravity="center"
                app:qmui_radius="5dp"
                android:textColor="@color/text_333333"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:qmui_borderWidth="1px"
                app:qmui_isRadiusAdjustBounds="true"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/x40"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_ok"
                android:layout_width="80dp"
                android:layout_weight="1"
                android:text="登录"
                android:gravity="center"
                app:qmui_radius="5dp"
                app:qmui_isRadiusAdjustBounds="true"
                app:qmui_backgroundColor="@drawable/btn_ccc_select"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                app:qmui_borderWidth="1px"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/x40"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>