<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_close"
            android:layout_gravity="center_horizontal|right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"/>
        </FrameLayout>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:src="@mipmap/ic_map_gaosi"
            android:layout_height="120dp"/>

        <TextView
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="已帮你定到TA的位置"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="即可获取权限解锁"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_ok"
            android:layout_width="80dp"
            android:text="去解锁"
            android:gravity="center"
            app:qmui_radius="5dp"
            app:qmui_isRadiusAdjustBounds="true"
            app:qmui_backgroundColor="@drawable/btn_ccc_select"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            app:qmui_borderWidth="1px"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/x36"/>
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>